###################################################################################################
# Generic Settings (devices, sso, market, account)
###################################################################################################

MYCROFT_DOMAIN=asdf.asdf
SSO_BASE_URL=sso.asdf.asdf
OAUTH_BASE_URL=sso.asdf.asdf

SELENE_ENVIRONMENT=prod

DB_HOST=db
DB_NAME=mycroft
DB_PORT=5432
DB_USER=selene

REDIS_HOST=redis
REDIS_PORT=6379

###################################################################################################
# Market API Skills Setup (skills_setup)
###################################################################################################

GITHUB_USER=<todo>
GITHUB_PASSWORD=<todo>

###################################################################################################
# Device API (devices)
###################################################################################################

EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=
EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASSWORD=

# The speech to text engine requires a key to Google's STT API.
GOOGLE_STT_KEY=

# The weather skill requires a key to the Open Weather Map API
OWM_KEY=
OWM_URL=https://api.openweathermap.org/data/2.5

# The Wolfram Alpha skill requires an API key to the Wolfram Alpha API
WOLFRAM_ALPHA_KEY=
WOLFRAM_ALPHA_URL=https://api.wolframalpha.com

###################################################################################################
# Single Sign On API (sso)
###################################################################################################

# The password reset functionality sends an email to the user with a link to reset their password. 
# Selene uses SendGrid to send these emails so a SendGrid account and API key are required.
SENDGRID_API_KEY=

# Access to the Github API is required to support logging in with your Github account. 
# Details can be found here <https://developer.github.com/v3/guides/basics-of-authentication/>
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


